example_id                             | status  | run_time        |
-------------------------------------- | ------- | --------------- |
./02/coffee/spec/coffee_spec.rb[1:1]   | passed  | 0.00032 seconds |
./02/coffee/spec/coffee_spec.rb[1:2:1] | passed  | 0.00003 seconds |
./02/coffee/spec/coffee_spec.rb[1:2:2] | passed  | 0.00071 seconds |
./02/coffee/spec/coffee_spec.rb[1:3:1] | passed  | 0.00003 seconds |
./03/spec/slow_spec.rb[1:1]            | unknown |                 |
./03/spec/slow_spec.rb[1:2]            | unknown |                 |
./03/spec/slow_spec.rb[1:3]            | pending | 0 seconds       |
./03/spec/slow_spec.rb[1:4]            | unknown |                 |
./03/spec/slow_spec.rb[1:5]            | unknown |                 |
